<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/goal_dialog_total_height"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    android:paddingBottom="@dimen/triple_padding"
                    android:text="ADD GOAL"/>

                <RelativeLayout

                    android:layout_width="@dimen/add_goal_size"
                    android:layout_height="@dimen/add_goal_size"
                    android:layout_margin="@dimen/double_padding"
                    android:background="@drawable/add_goal_circle"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_centerHorizontal="true"
                    android:transitionName="create_goal"
                    android:elevation="@dimen/default_elevation"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/add_ic"
                        android:layout_width="@dimen/triple_size"
                        android:layout_height="@dimen/triple_size"
                        android:src="@drawable/ic_add_white"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>
