<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>


        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
        <item name="actionModeBackground">@color/colorPrimary</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Main" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">#aaffffff</item>
    </style>

    <style name="AppTheme.Attribute" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Statistics" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@color/colorPrimaryLight</item>
        <item name="colorControlHighlight">#aaffffff</item>
    </style>

    <style name="AppTheme.Planner" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@color/colorPrimaryLight</item>
        <item name="colorControlHighlight">@color/white_transparent</item>
    </style>

    <style name="DatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimaryOrange</item>
    </style>

    <style name="AppTheme.NoActionBar.Blue" parent="AppTheme.NoActionBar">.
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar.Red" parent="AppTheme.NoActionBar">.
        <item name="colorPrimary">@color/colorPrimaryRed</item>
        <item name="colorPrimaryDark">@color/colorPrimaryRedDark</item>

    </style>

    <style name="AppTheme.NoActionBar.Orange" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryOrange</item>
        <item name="colorPrimaryDark">@color/colorPrimaryOrangeDark</item>
        <item name="colorAccent">@color/colorPrimaryOrange</item>
        <item name="colorControlActivated">@color/colorPrimaryOrange</item>

    </style>



    <style name="AppTheme.NoActionBar.Transparent" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/white</item>
    </style>

    <style name="Spinner" parent="Widget.AppCompat.Spinner">
        <item name="backgroundTint">@color/white</item>
    </style>

</resources>
